<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='sales_06_FY2020-21 copy (sales_data)' inline='true' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='excel-direct.05zqgh51pz5usu1eg8wpg0nxqwwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mamok/OneDrive/Documents/Tableau Practice/sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05zqgh51pz5usu1eg8wpg0nxqwwl' name='sales_06_FY2020-21 copy' table='[&apos;sales_06_FY2020-21 copy$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='string' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70&gt;' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_959548223186718721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female  Revenue' datatype='real' name='[Calculation_959548223188480002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_959548223188701187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy' datatype='table' name='[__tableau_internal_object_id__].[sales!06!FY2020-21 copy_620B1B26FB164DCFA536FF0A9F71D5A9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
      </datasources>
      <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_337EDBF6CFED4438A410B47ED8478893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5ACE84158BB947D69E156E94DB587074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B035AC2E13F944E5B3B5C12B633E608C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ECDF7FF837A84CE796A5929C5C1A7F3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity - Discount Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0B9666A578D24415BC1EA7D3D1C2FA3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_93E582CC608643A181827ADFA1A8779C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Category By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_959548223186718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_959548223186718721]' derivation='Sum' name='[sum:Calculation_959548223186718721:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_93E582CC608643A181827ADFA1A8779C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_337EDBF6CFED4438A410B47ED8478893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223186718721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Region:nk]' />
              <wedge-size column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[pcto:sum:total:qk:1]' />
              <size column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[pcto:sum:total:qk:1]' />
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Region:nk]' />
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[pcto:sum:total:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[pcto:sum:total:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223186718721:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223186718721:qk] + [federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223186718721:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity - Discount Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_93E582CC608643A181827ADFA1A8779C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_337EDBF6CFED4438A410B47ED8478893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Discount_Percent:qk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:qty_ordered:qk]</rows>
        <cols>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70&gt;' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_93E582CC608643A181827ADFA1A8779C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_337EDBF6CFED4438A410B47ED8478893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]' />
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]</rows>
        <cols>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_959548223186718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female  Revenue' datatype='real' name='[Calculation_959548223188480002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_959548223188701187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959548223186718721]' derivation='Sum' name='[sum:Calculation_959548223186718721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223188480002]' derivation='Sum' name='[sum:Calculation_959548223188480002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223188701187]' derivation='Sum' name='[sum:Calculation_959548223188701187:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_337EDBF6CFED4438A410B47ED8478893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188480002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188480002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188480002:qk]' />
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188480002:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188701187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188701187:qk]' />
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188701187:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223186718721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</rows>
        <cols>([federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188480002:qk] + ([federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223186718721:qk] + [federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:Calculation_959548223188701187:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_93E582CC608643A181827ADFA1A8779C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_337EDBF6CFED4438A410B47ED8478893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (State)]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]</rows>
        <cols>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_93E582CC608643A181827ADFA1A8779C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:status:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]</column>
            <column>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]' />
              <lod column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:State:nk]' />
              <color column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[sum:total:qk]' />
              <geometry column='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Latitude (generated)]</rows>
        <cols>[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_data)' name='federated.0zqslub0i0vx8c19ntu1t0i3w5dn' />
      </datasources>
      <datasource-dependencies datasource='federated.0zqslub0i0vx8c19ntu1t0i3w5dn'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41183' id='3' name='Revenue by State' w='33294' x='585' y='14397' />
        <zone h='36719' id='5' name='Revenue by Month' w='33294' x='33996' y='18638' />
        <zone h='36607' id='6' name='Revenue by Age' w='33294' x='67583' y='18862' />
        <zone h='42076' id='8' name='Quantity - Discount Correlation' w='33470' x='585' y='56138' />
        <zone h='40402' id='9' name='Percentage Revenue by Region' w='34231' x='34172' y='57366' />
        <zone h='42411' id='12' name='Revenue by Category By Gender' w='33294' x='68520' y='55022' />
        <zone h='5469' id='13' mode='checkdropdown' name='Revenue by Category By Gender' param='[federated.0zqslub0i0vx8c19ntu1t0i3w5dn].[none:category:nk]' type-v2='filter' values='database' w='32007' x='67525' y='11830' />
        <zone forceUpdate='true' h='16964' id='14' type-v2='text' w='52077' x='410' y='1563'>
          <formatted-text>
            <run fontsize='36'>Customer Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
