<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Game Date Parameter' datatype='date' name='[Game Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2004-10-07#'>
        <calculation class='tableau' formula='#2004-10-07#' />
        <range granularity='1' max='#2022-12-21#' min='#2003-10-07#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Lebron James Data)' inline='true' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lebron James Data' name='excel-direct.1xdtdfh0nerpbb1c2b2ho19kq0nf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mamok/OneDrive/Documents/Tableau Practice/Lebron James Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xdtdfh0nerpbb1c2b2ho19kq0nf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK1796:no:A1:AK1796:0' header='yes' outcome='2'>
            <column datatype='integer' name='GAME_ID' ordinal='0' />
            <column datatype='integer' name='TEAM_ID' ordinal='1' />
            <column datatype='string' name='TEAM_ABBREVIATION' ordinal='2' />
            <column datatype='string' name='TEAM_CITY' ordinal='3' />
            <column datatype='integer' name='PLAYER_ID' ordinal='4' />
            <column datatype='string' name='PLAYER_NAME' ordinal='5' />
            <column datatype='string' name='NICKNAME' ordinal='6' />
            <column datatype='string' name='START_POSITION' ordinal='7' />
            <column datatype='string' name='COMMENT' ordinal='8' />
            <column datatype='string' name='MIN' ordinal='9' />
            <column datatype='integer' name='FGM' ordinal='10' />
            <column datatype='integer' name='FGA' ordinal='11' />
            <column datatype='real' name='FG_PCT' ordinal='12' />
            <column datatype='integer' name='FG3M' ordinal='13' />
            <column datatype='integer' name='FG3A' ordinal='14' />
            <column datatype='real' name='FG3_PCT' ordinal='15' />
            <column datatype='integer' name='FTM' ordinal='16' />
            <column datatype='integer' name='FTA' ordinal='17' />
            <column datatype='real' name='FT_PCT' ordinal='18' />
            <column datatype='integer' name='OREB' ordinal='19' />
            <column datatype='integer' name='DREB' ordinal='20' />
            <column datatype='integer' name='REB' ordinal='21' />
            <column datatype='integer' name='AST' ordinal='22' />
            <column datatype='integer' name='STL' ordinal='23' />
            <column datatype='integer' name='BLK' ordinal='24' />
            <column datatype='integer' name='TO' ordinal='25' />
            <column datatype='integer' name='PF' ordinal='26' />
            <column datatype='integer' name='PTS' ordinal='27' />
            <column datatype='integer' name='PLUS_MINUS' ordinal='28' />
            <column datatype='date' name='Game Date' ordinal='29' />
            <column datatype='integer' name='Wins/Losses' ordinal='30' />
            <column datatype='integer' name='Total Home Points team Points' ordinal='31' />
            <column datatype='integer' name='Total Away Points' ordinal='32' />
            <column datatype='integer' name='home team' ordinal='33' />
            <column datatype='string' name='Was he at Home?' ordinal='34' />
            <column datatype='integer' name='away team' ordinal='35' />
            <column datatype='string' name='wzs he away?' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POSITION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins/Losses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Home Points team Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Away Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was he at Home?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wzs he away?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='zero Axis' datatype='integer' name='[Calculation_155092739796103168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percentage3Pointers' datatype='real' name='[Calculation_155092739810320387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FG3M]/[PTS])' />
      </column>
      <column caption='Career Points' datatype='real' name='[Calculation_155092739818020868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PTS])' />
      </column>
      <column caption='Career Assists' datatype='real' name='[Calculation_155092739818500101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AST])' />
      </column>
      <column caption='Career Rebounds' datatype='real' name='[Calculation_155092739818692614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([REB])' />
      </column>
      <column caption='Percent of Team Points (H)' datatype='real' name='[Calculation_155092739819302919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS]/[Total Home Points team Points]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_155092739821391880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PTS (copy)' datatype='integer' name='[PTS (copy)_155092739802828801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PTS]' />
      </column>
      <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Start Position' datatype='string' name='[START_POSITION]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Was he at Home?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wins/Losses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC22D39B64A54E309E56A26A1755A866]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='integer' name='[away team]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='integer' name='[home team]' role='measure' type='quantitative' />
      <column caption='Wzs He Away?' datatype='string' name='[wzs he away?]' role='dimension' type='nominal' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Was he at Home?]' derivation='None' name='[none:Was he at Home?:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins/Losses]' derivation='Sum' name='[sum:Wins/Losses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3 Pointers Attempted vs 3 Point Percentage '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>3 Pointers Attempted vs 3 Point Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_155092739796103168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
            <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155092739796103168]' derivation='Sum' name='[sum:Calculation_155092739796103168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3A]' derivation='Sum' name='[sum:FG3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Date]' derivation='Year' name='[yr:Game Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3A:qk]' />
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3A:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3_PCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3_PCT:qk]' />
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3_PCT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3_PCT:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739796103168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]</rows>
        <cols>([federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3A:qk] + ([federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739796103168:qk] + [federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG3_PCT:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Points vs Number of Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'><![CDATA[Number of Wins Averaging at <= 27ppg]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins/Losses]' role='measure' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins/Losses]' derivation='Sum' name='[sum:Wins/Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Date]' derivation='Year' name='[yr:Game Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]' included-values='in-range'>
            <min>26.66</min>
            <max>29.530612244897959</max>
          </filter>
          <slices>
            <column>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Wins/Losses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Wins/Losses:qk] + [federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk])</rows>
        <cols>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Goal Percentage vs Points Averaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Field Goal Percentage vs Points Averaged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Date]' derivation='Year' name='[yr:Game Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG_PCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:FG_PCT:qk] + [federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk])</rows>
        <cols>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Points (3 Pointers) at Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Percentage of Points (3 Pointers) at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column caption='Percentage3Pointers' datatype='real' name='[Calculation_155092739810320387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FG3M]/[PTS])' />
            </column>
            <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
            <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Was he at Home?]' role='dimension' type='nominal' />
            <column-instance column='[Was he at Home?]' derivation='None' name='[none:Was he at Home?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155092739810320387]' derivation='Sum' name='[pcto:sum:Calculation_155092739810320387:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_155092739810320387]' derivation='Sum' name='[sum:Calculation_155092739810320387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Was he at Home?:nk]' />
              <groupfilter function='member' level='[none:Was he at Home?:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739810320387:qk]' />
              <wedge-size column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[pcto:sum:Calculation_155092739810320387:qk]' />
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739810320387:qk]' />
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739810320387:qk]</run>
                <run>&gt;%</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Team Points Accounted For'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>% of Team Points Accounted For</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_155092739796103168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Percent of Team Points (H)' datatype='real' name='[Calculation_155092739819302919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS]/[Total Home Points team Points]' />
            </column>
            <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Home Points team Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Was he at Home?]' role='dimension' type='nominal' />
            <column-instance column='[Was he at Home?]' derivation='None' name='[none:Was he at Home?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155092739819302919]' derivation='Sum' name='[pcto:sum:Calculation_155092739819302919:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_155092739796103168]' derivation='Sum' name='[sum:Calculation_155092739796103168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Was he at Home?:nk]' />
              <groupfilter function='member' level='[none:Was he at Home?:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739796103168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]' />
              <wedge-size column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[pcto:sum:Calculation_155092739819302919:qk]' />
              <size column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[pcto:sum:Calculation_155092739819302919:qk]' />
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[none:Was he at Home?:nk]' />
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[pcto:sum:Calculation_155092739819302919:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739796103168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739796103168:qk] + [federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:Calculation_155092739796103168:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Career Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='Career Points' datatype='real' name='[Calculation_155092739818020868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PTS])' />
            </column>
            <column caption='Career Assists' datatype='real' name='[Calculation_155092739818500101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AST])' />
            </column>
            <column caption='Career Rebounds' datatype='real' name='[Calculation_155092739818692614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([REB])' />
            </column>
            <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155092739818020868]' derivation='User' name='[usr:Calculation_155092739818020868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155092739818500101]' derivation='User' name='[usr:Calculation_155092739818500101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155092739818692614]' derivation='User' name='[usr:Calculation_155092739818692614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[usr:Calculation_155092739818500101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[usr:Calculation_155092739818020868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[usr:Calculation_155092739818692614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[sum:PTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 scoring Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Top 5 Scoring Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lebron James Data)' name='federated.1j49f201bpzqkv1ahnpkh1pqvblv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j49f201bpzqkv1ahnpkh1pqvblv'>
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='Total Points' datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Date]' derivation='Year' name='[yr:Game Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Game Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[yr:Game Date:ok]</rows>
        <cols>([federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk] + [federated.1j49f201bpzqkv1ahnpkh1pqvblv].[avg:PTS:qk])</cols>
        <show-full-range>
          <column>[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[Game Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lebron James'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' is-centered='0' param='C:/Users/mamok/Downloads/5851b88993de0c0e725b3074df0e82d9.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='28250' id='6' name='Field Goal Percentage vs Points Averaged' w='41000' x='1200' y='12250' />
        <zone h='7250' id='7' name='Field Goal Percentage vs Points Averaged' pane-specification-id='2' param='[federated.1j49f201bpzqkv1ahnpkh1pqvblv].[:Measure Names]' type-v2='color' w='14000' x='9600' y='31375' />
        <zone h='5250' id='8' name='Sheet 1' show-title='false' w='72000' x='1100' y='7625' />
        <zone h='26625' id='9' name='3 Pointers Attempted vs 3 Point Percentage ' w='56400' x='42400' y='13500' />
        <zone h='28250' id='11' name='Top 5 scoring Seasons' w='33300' x='1200' y='40000' />
        <zone h='28250' id='13' name='Percentage of Points (3 Pointers) at Home' w='33300' x='66100' y='70375' />
        <zone h='25125' id='15' name='Average Points vs Number of Wins' w='31000' x='68200' y='41500' />
        <zone h='27000' id='16' name='Percentage of Team Points Accounted For' w='33300' x='3000' y='69750' />
        <zone forceUpdate='true' h='6250' id='19' type-v2='text' w='58500' x='1200' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='28'>Lebron James</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
